{
  "name": "DINBoard Web",
  "short_name": "DINBoard",
  "description": "Profesjonalna aplikacja dla elektryków do projektowania rozdzielnic, obwodów i dokumentacji PDF.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-override", "standalone"],
  "background_color": "#0e0f11",
  "theme_color": "#0e0f11",
  "lang": "pl",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dinboard.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
