{
  "schemaVersion": 2,
  "metadata": {
    "projectNumber": "",
    "author": "",
    "authorLicense": "",
    "company": "",
    "titlePageObjectType": "",
    "address": "",
    "investor": "",
    "contractor": "",
    "designerId": "",
    "revision": "",
    "drawingScale": "",
    "drawingDate": "2026-06-20",
    "sheetNumber": "",
    "designerSignature": "",
    "investorSignature": "",
    "contractorSignature": "",
    "isFormalDocumentationMode": true,
    "dateCreated": "2026-06-20T07:35:09.676Z",
    "dateModified": "2026-06-20T07:35:09.676Z",
    "notes": "",
    "standards": [
      "IEC 61082",
      "PN-EN 60617",
      "IEC 61346",
      "PN-HD 60364"
    ],
    "documentationOptionalScope": "",
    "titlePageWorkScopeItems": [],
    "titlePageAttachmentItems": [
      "Tabela zbiorcza pomiarów",
      "RCD i uziemienie",
      "Schemat instalacji elektrycznej",
      "Widok rozdzielnicy elektrycznej",
      "Lista obwodów"
    ],
    "titlePageSepValidUntil": "",
    "titlePageUseManualWorkScopeCheckboxes": false,
    "titlePageCompanyLogoFileName": "",
    "titlePageCompanyLogoDataUrl": "",
    "measurementProtocols": {
      "rcdGroundHeader": {
        "headerTitle": "",
        "headerSubtitle": "",
        "measurementDate": "",
        "objectName": ""
      },
      "unifiedHeader": {
        "headerTitle": "Protokół Nr 01 / 2026",
        "headerSubtitle": "Tabela zbiorcza wyników pomiarów",
        "measurementDate": "",
        "objectName": ""
      },
      "continuityMeterName": "",
      "continuityMeterSerialNumber": "",
      "continuityMeasurementCurrent": "",
      "loopMeterName": "",
      "loopMeterSerialNumber": "",
      "loopNetworkVoltage": "",
      "loopNetworkSystem": "",
      "insulationTestVoltage": "",
      "insulationMeterName": "",
      "insulationMeterSerialNumber": "",
      "rcdGroundMeterName": "",
      "rcdGroundMeterSerialNumber": "",
      "groundMeasurementMethod": "",
      "groundElectrodeType": "",
      "groundMeasuredResistance": "",
      "groundRequiredResistance": "",
      "groundConclusionText": "",
      "recommendationsText": "",
      "rcdRows": [
        {
          "index": 1,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "deviceType": "",
          "residualCurrent": "",
          "tripCurrent": "",
          "tripTimeMs": "",
          "testButtonResult": "",
          "assessment": ""
        },
        {
          "index": 2,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "deviceType": "",
          "residualCurrent": "",
          "tripCurrent": "",
          "tripTimeMs": "",
          "testButtonResult": "",
          "assessment": ""
        },
        {
          "index": 3,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "deviceType": "",
          "residualCurrent": "",
          "tripCurrent": "",
          "tripTimeMs": "",
          "testButtonResult": "",
          "assessment": ""
        },
        {
          "index": 4,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "deviceType": "",
          "residualCurrent": "",
          "tripCurrent": "",
          "tripTimeMs": "",
          "testButtonResult": "",
          "assessment": ""
        },
        {
          "index": 5,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "deviceType": "",
          "residualCurrent": "",
          "tripCurrent": "",
          "tripTimeMs": "",
          "testButtonResult": "",
          "assessment": ""
        },
        {
          "index": 6,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "deviceType": "",
          "residualCurrent": "",
          "tripCurrent": "",
          "tripTimeMs": "",
          "testButtonResult": "",
          "assessment": ""
        }
      ],
      "unifiedRows": [
        {
          "index": 1,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 2,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 3,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 4,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 5,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 6,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 7,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 8,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 9,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 10,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 11,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 12,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 13,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 14,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        },
        {
          "index": 15,
          "sourceCircuitId": "",
          "referenceDesignation": "",
          "circuitName": "",
          "location": "",
          "protectionType": "",
          "ratedCurrent": "",
          "lnResistance": "",
          "lpeResistance": "",
          "npeResistance": "",
          "measuredImpedance": "",
          "allowedImpedance": "",
          "assessment": ""
        }
      ]
    },
    "supplyVoltageV": 230,
    "supplyPhases": 3,
    "mainBreakerA": 63,
    "contractedPowerKw": 14,
    "simultaneityFactor": 0.6
  },
  "symbols": [
    {
      "id": "32fe9e76-9f77-4b69-b5d1-d4645c790199",
      "type": "Blok rozdzielczy",
      "deviceKind": "terminalBlock",
      "x": 3543.7000000000003,
      "y": 176.41999999999996,
      "rotation": 0,
      "width": 943.61,
      "height": 1289.16,
      "label": "Blok rozdzielczy 4x7",
      "referenceDesignation": "BL1",
      "moduleNumber": 1,
      "displayModuleNumber": "BL1",
      "isSelected": false,
      "isSnappedToRail": true,
      "circuitId": "",
      "circuitName": "Blok rozdzielczy 4x7",
      "circuitType": "Inne",
      "circuitDescription": "Blok rozdzielczy 4x7",
      "location": "",
      "displayLocation": "Brak lokalizacji",
      "protection": "",
      "protectionType": "",
      "displayProtection": "Brak",
      "powerW": 0,
      "phase": "L1+L2+L3",
      "isPhaseLocked": false,
      "group": "",
      "groupName": "",
      "rcdSymbolId": "",
      "rcdRatedCurrent": 0,
      "rcdResidualCurrent": 0,
      "rcdType": "",
      "rcdInfo": "",
      "spdType": "T1+T2",
      "spdVoltage": 275,
      "spdDischargeCurrent": 25,
      "spdInfo": "SPD T1+T2 275V 25kA",
      "frRatedCurrent": "63A",
      "frType": "63",
      "phaseIndicatorModel": "3 lampki z bezpiecznikiem",
      "phaseIndicatorFuseRating": "2A gG",
      "cableLength": 10,
      "cableCrossSection": 10,
      "voltageDrop": 0,
      "moduleSourceType": "BuiltInAsset",
      "moduleRef": "Blok rozdzielczy/blok rozdzielczy 4x7.svg",
      "visualPath": "/assets/modules/Blok%20rozdzielczy/blok%20rozdzielczy%204x7.svg?dinboardSource=importedSvg",
      "isTerminalBlock": true,
      "parameters": {
        "LABEL": "Blok rozdzielczy 4x7",
        "CURRENT": "",
        "POWER": "0",
        "BLUE_COVER_VISIBILITY": "hidden"
      }
    },
    {
      "id": "c8b702c7-8031-4e7c-99c6-596bf39cbcd7",
      "type": "Controls",
      "deviceKind": "phaseIndicator",
      "x": 1450.48,
      "y": 267.94000000000005,
      "rotation": 0,
      "width": 235.18,
      "height": 1106.12,
      "label": "Lampka Kontrolna 3 Fazowa",
      "referenceDesignation": "H1",
      "moduleNumber": 1,
      "displayModuleNumber": "#1",
      "isSelected": false,
      "isSnappedToRail": true,
      "circuitId": "",
      "circuitName": "Lampka Kontrolna 3 Fazowa",
      "circuitType": "Inne",
      "circuitDescription": "Lampka Kontrolna 3 Fazowa",
      "location": "",
      "displayLocation": "Brak lokalizacji",
      "protection": "",
      "protectionType": "",
      "displayProtection": "Brak",
      "powerW": 0,
      "phase": "L1+L2+L3",
      "isPhaseLocked": false,
      "group": "",
      "groupName": "",
      "rcdSymbolId": "",
      "rcdRatedCurrent": 0,
      "rcdResidualCurrent": 30,
      "rcdType": "A",
      "rcdInfo": "",
      "spdType": "T1+T2",
      "spdVoltage": 275,
      "spdDischargeCurrent": 25,
      "spdInfo": "SPD T1+T2 275V 25kA",
      "frRatedCurrent": "63A",
      "frType": "63",
      "phaseIndicatorModel": "3 lampki z bezpiecznikiem",
      "phaseIndicatorFuseRating": "2A gG",
      "cableLength": 10,
      "cableCrossSection": 10,
      "voltageDrop": 0,
      "moduleSourceType": "BuiltInAsset",
      "moduleRef": "Kontrolki faz/Lampka Kontrolna 3 Fazowa.svg",
      "visualPath": "/assets/modules/Kontrolki%20faz/Lampka%20Kontrolna%203%20Fazowa.svg?dinboardSource=importedSvg",
      "isTerminalBlock": false,
      "parameters": {}
    },
    {
      "id": "0d3954b3-e952-4bfe-967a-bc8d209de35c",
      "type": "Zabezpieczenia",
      "deviceKind": "other",
      "x": 752.74,
      "y": 267.94000000000005,
      "rotation": 0,
      "width": 235.18,
      "height": 1106.12,
      "label": "Moduł zabezpieczający 3P",
      "referenceDesignation": "X1",
      "moduleNumber": 1,
      "displayModuleNumber": "#1",
      "isSelected": false,
      "isSnappedToRail": true,
      "circuitId": "",
      "circuitName": "Moduł zabezpieczający 3P",
      "circuitType": "Inne",
      "circuitDescription": "Moduł zabezpieczający 3P",
      "location": "",
      "displayLocation": "Brak lokalizacji",
      "protection": "",
      "protectionType": "",
      "displayProtection": "Brak",
      "powerW": 0,
      "phase": "L1+L2+L3",
      "isPhaseLocked": false,
      "group": "",
      "groupName": "",
      "rcdSymbolId": "",
      "rcdRatedCurrent": 0,
      "rcdResidualCurrent": 30,
      "rcdType": "A",
      "rcdInfo": "",
      "spdType": "T1+T2",
      "spdVoltage": 275,
      "spdDischargeCurrent": 25,
      "spdInfo": "SPD T1+T2 275V 25kA",
      "frRatedCurrent": "63A",
      "frType": "63",
      "phaseIndicatorModel": "3 lampki z bezpiecznikiem",
      "phaseIndicatorFuseRating": "2A gG",
      "cableLength": 10,
      "cableCrossSection": 10,
      "voltageDrop": 0,
      "moduleSourceType": "BuiltInAsset",
      "moduleRef": "Zabezpieczenia/Moduł zabezpieczający 3P.svg",
      "visualPath": "/assets/modules/Zabezpieczenia/Modu%C5%82%20zabezpieczaj%C4%85cy%203P.svg?dinboardSource=importedSvg",
      "isTerminalBlock": false,
      "parameters": {}
    },
    {
      "id": "31d9fd80-6cf1-4c51-83f2-e826110cf59a",
      "type": "Listwy",
      "deviceKind": "terminalBlock",
      "x": 2380.8,
      "y": 473.86,
      "rotation": 0,
      "width": 268.93,
      "height": 694.28,
      "label": "Listwa N 7PIN",
      "referenceDesignation": "N1",
      "moduleNumber": 1,
      "displayModuleNumber": "N1",
      "isSelected": false,
      "isSnappedToRail": true,
      "circuitId": "",
      "circuitName": "Listwa N 7PIN",
      "circuitType": "Inne",
      "circuitDescription": "Listwa N 7PIN",
      "location": "",
      "displayLocation": "Brak lokalizacji",
      "protection": "",
      "protectionType": "",
      "displayProtection": "Brak",
      "powerW": 0,
      "phase": "N",
      "isPhaseLocked": false,
      "group": "",
      "groupName": "",
      "rcdSymbolId": "",
      "rcdRatedCurrent": 0,
      "rcdResidualCurrent": 0,
      "rcdType": "",
      "rcdInfo": "",
      "spdType": "T1+T2",
      "spdVoltage": 275,
      "spdDischargeCurrent": 25,
      "spdInfo": "SPD T1+T2 275V 25kA",
      "frRatedCurrent": "63A",
      "frType": "63",
      "phaseIndicatorModel": "3 lampki z bezpiecznikiem",
      "phaseIndicatorFuseRating": "2A gG",
      "cableLength": 10,
      "cableCrossSection": 10,
      "voltageDrop": 0,
      "moduleSourceType": "BuiltInAsset",
      "moduleRef": "Listwy zaciskowe/Listwa N 7PIN.svg",
      "visualPath": "/assets/modules/Listwy%20zaciskowe/Listwa%20N%207PIN.svg?dinboardSource=importedSvg",
      "isTerminalBlock": true,
      "parameters": {}
    },
    {
      "id": "cddf76e9-986b-45e2-a0ea-cc929e886525",
      "type": "RCD",
      "deviceKind": "rcd",
      "x": 2845.96,
      "y": 267.94000000000005,
      "rotation": 0,
      "width": 468.1,
      "height": 1106.12,
      "label": "Rozłącznik różnicowoprądowy 1P+N",
      "referenceDesignation": "Q1",
      "moduleNumber": 0,
      "displayModuleNumber": "#0",
      "isSelected": false,
      "isSnappedToRail": true,
      "circuitId": "",
      "circuitName": "Rozłącznik różnicowoprądowy 1P+N",
      "circuitType": "Inne",
      "circuitDescription": "Rozłącznik różnicowoprądowy 1P+N",
      "location": "",
      "displayLocation": "Brak lokalizacji",
      "protection": "",
      "protectionType": "",
      "displayProtection": "RCD 40A/30mA Typ A",
      "powerW": 0,
      "phase": "L1",
      "isPhaseLocked": false,
      "group": "a8f96187-eff3-4fe3-9129-0266392f441e",
      "groupName": "Grupa-1",
      "rcdSymbolId": "",
      "rcdRatedCurrent": 40,
      "rcdResidualCurrent": 30,
      "rcdType": "A",
      "rcdInfo": "RCD 40A/30mA Typ A",
      "spdType": "T1+T2",
      "spdVoltage": 275,
      "spdDischargeCurrent": 25,
      "spdInfo": "SPD T1+T2 275V 25kA",
      "frRatedCurrent": "63A",
      "frType": "63",
      "phaseIndicatorModel": "3 lampki z bezpiecznikiem",
      "phaseIndicatorFuseRating": "2A gG",
      "cableLength": 10,
      "cableCrossSection": 10,
      "voltageDrop": 0,
      "moduleSourceType": "BuiltInAsset",
      "moduleRef": "RCD/Rozłącznik różnicowoprądowy 1P+N.svg",
      "visualPath": "/assets/modules/RCD/Roz%C5%82%C4%85cznik%20r%C3%B3%C5%BCnicowopr%C4%85dowy%201P+N.svg?dinboardSource=importedSvg",
      "isTerminalBlock": false,
      "parameters": {
        "ManualReferenceDesignation": "true"
      }
    },
    {
      "id": "2bae2f2c-0b84-4859-a85e-1e0d73af8842",
      "type": "Złącza",
      "deviceKind": "terminalBlock",
      "x": 313.89,
      "y": 487.365,
      "rotation": 0,
      "width": 438.85,
      "height": 667.27,
      "label": "Złączka N 2-zaciskowa",
      "referenceDesignation": "N2",
      "moduleNumber": 2,
      "displayModuleNumber": "N2",
      "isSelected": false,
      "isSnappedToRail": true,
      "circuitId": "",
      "circuitName": "Złączka N 2-zaciskowa",
      "circuitType": "Inne",
      "circuitDescription": "Złączka N 2-zaciskowa",
      "location": "",
      "displayLocation": "Brak lokalizacji",
      "protection": "",
      "protectionType": "",
      "displayProtection": "Brak",
      "powerW": 0,
      "phase": "N",
      "isPhaseLocked": false,
      "group": "",
      "groupName": "",
      "rcdSymbolId": "",
      "rcdRatedCurrent": 0,
      "rcdResidualCurrent": 0,
      "rcdType": "",
      "rcdInfo": "",
      "spdType": "T1+T2",
      "spdVoltage": 275,
      "spdDischargeCurrent": 25,
      "spdInfo": "SPD T1+T2 275V 25kA",
      "frRatedCurrent": "63A",
      "frType": "63",
      "phaseIndicatorModel": "3 lampki z bezpiecznikiem",
      "phaseIndicatorFuseRating": "2A gG",
      "cableLength": 10,
      "cableCrossSection": 10,
      "voltageDrop": 0,
      "moduleSourceType": "BuiltInAsset",
      "moduleRef": "Złącza/Złączka N 2-zaciskowa.svg",
      "visualPath": "/assets/modules/Z%C5%82%C4%85cza/Z%C5%82%C4%85czka%20N%202-zaciskowa.svg?dinboardSource=importedSvg",
      "isTerminalBlock": true,
      "parameters": {}
    },
    {
      "id": "51ae6d98-d9c2-4c51-b207-dcc93588f230",
      "type": "Listwy",
      "deviceKind": "terminalBlock",
      "x": 1288.5,
      "y": -1137.5,
      "rotation": 0,
      "width": 1243,
      "height": 175,
      "label": "Listwa 15 pin N",
      "referenceDesignation": "N3",
      "moduleNumber": 3,
      "displayModuleNumber": "N3",
      "isSelected": false,
      "isSnappedToRail": true,
      "circuitId": "",
      "circuitName": "Listwa 15 pin N",
      "circuitType": "Inne",
      "circuitDescription": "Listwa 15 pin N",
      "location": "",
      "displayLocation": "Brak lokalizacji",
      "protection": "",
      "protectionType": "",
      "displayProtection": "Brak",
      "powerW": 0,
      "phase": "L1+L2+L3",
      "isPhaseLocked": false,
      "group": "",
      "groupName": "",
      "rcdSymbolId": "",
      "rcdRatedCurrent": 0,
      "rcdResidualCurrent": 0,
      "rcdType": "",
      "rcdInfo": "",
      "spdType": "T1+T2",
      "spdVoltage": 275,
      "spdDischargeCurrent": 25,
      "spdInfo": "SPD T1+T2 275V 25kA",
      "frRatedCurrent": "63A",
      "frType": "63",
      "phaseIndicatorModel": "3 lampki z bezpiecznikiem",
      "phaseIndicatorFuseRating": "2A gG",
      "cableLength": 10,
      "cableCrossSection": 10,
      "voltageDrop": 0,
      "moduleSourceType": "BuiltInAsset",
      "moduleRef": "Listwy do rozdzielnicy/Listwa 15 pin N.svg",
      "visualPath": "/assets/modules/Listwy%20do%20rozdzielnicy/Listwa%2015%20pin%20N.svg?dinboardSource=importedSvg",
      "isTerminalBlock": true,
      "parameters": {}
    }
  ],
  "connections": [
    {
      "id": "fb054016-3557-459a-9e12-cdf2bacf2fa5",
      "fromSymbolId": "76ad5871-410a-4c07-aa47-65906c12336e",
      "fromTerminal": "L1-1",
      "toSymbolId": "76ad5871-410a-4c07-aa47-65906c12336e",
      "toTerminal": "N-1",
      "wireColor": "blue",
      "wireCrossSection": 2.5,
      "wireType": "LgY",
      "ferruleColor": "none",
      "routingMode": "manhattan",
      "isFromTop": false,
      "fromDirection": "bottom",
      "isToTop": false,
      "toDirection": "bottom",
      "points": [
        {
          "x": 2806.2408042574257,
          "y": 608.7741935483871
        },
        {
          "x": 2531.9032258064517,
          "y": 608.7741935483871
        },
        {
          "x": 2531.9032258064517,
          "y": 1714.3225806451612
        },
        {
          "x": 2806.212776237624,
          "y": 1714.3225806451612
        }
      ]
    },
    {
      "id": "2bb74c09-2d78-4931-ad80-0a06a9af30c8",
      "fromSymbolId": "b24c5573-b0d3-4c9b-998c-4993f787f887",
      "fromTerminal": "L1",
      "toSymbolId": "b24c5573-b0d3-4c9b-998c-4993f787f887",
      "toTerminal": "6",
      "wireColor": "black",
      "wireCrossSection": 2.5,
      "wireType": "LgY",
      "ferruleColor": "none",
      "routingMode": "manhattan",
      "isFromTop": true,
      "fromDirection": "top",
      "isToTop": true,
      "toDirection": "top",
      "points": [
        {
          "x": 1509.933504,
          "y": 24.873594584539706
        },
        {
          "x": 1624.372092,
          "y": 24.873594584539706
        }
      ]
    },
    {
      "id": "fcf4a43e-75e1-46ae-b417-8078b8ef80f7",
      "fromSymbolId": "b24c5573-b0d3-4c9b-998c-4993f787f887",
      "fromTerminal": "N",
      "toSymbolId": "7e7a969d-31c1-4a40-adf1-a554d293bbce",
      "toTerminal": "2",
      "wireColor": "blue",
      "wireCrossSection": 2.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": true,
      "fromDirection": "top",
      "isToTop": true,
      "toDirection": "auto-horizontal",
      "points": [
        {
          "x": 1511.767908,
          "y": 281.04791024683806
        },
        {
          "x": 1097.1936581853322,
          "y": 281.04791024683806
        },
        {
          "x": 1097.1936581853322,
          "y": 654.789368
        }
      ]
    },
    {
      "id": "9b1a699d-74ed-4ba2-968c-68c0e60e44ab",
      "fromSymbolId": "76ad5871-410a-4c07-aa47-65906c12336e",
      "fromTerminal": "L1-2",
      "toSymbolId": "b24c5573-b0d3-4c9b-998c-4993f787f887",
      "toTerminal": "12",
      "wireColor": "black",
      "wireCrossSection": 1.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": false,
      "fromDirection": "bottom",
      "isToTop": false,
      "toDirection": "bottom",
      "points": [
        {
          "x": 2899.046249158416,
          "y": 627.8657957610542
        },
        {
          "x": 2635.4466254254435,
          "y": 627.8657957610542
        },
        {
          "x": 2635.4466254254435,
          "y": 950.9150818209193
        },
        {
          "x": 1152.2508544168095,
          "y": 950.9150818209193
        },
        {
          "x": 1152.2508544168095,
          "y": 1781.0824710837783
        },
        {
          "x": 1624.372092,
          "y": 1781.0824710837783
        }
      ],
      "customRadius": 200
    },
    {
      "id": "e065ea51-2d74-4e53-8b0a-07b49b527d3e",
      "fromSymbolId": "5faaab3e-a157-491a-9429-f4583f1480ad",
      "fromTerminal": "1",
      "toSymbolId": "4a822544-e518-4998-9382-e0180c3c6d98",
      "toTerminal": "N-7",
      "wireColor": "blue",
      "wireCrossSection": 1.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": true,
      "fromDirection": "auto-horizontal",
      "isToTop": false,
      "toDirection": "bottom",
      "points": [
        {
          "x": 3548.6129032258063,
          "y": 570.503776
        },
        {
          "x": 3548.6129032258063,
          "y": 1683.3142941511928
        },
        {
          "x": 2898.2217818811887,
          "y": 1683.3142941511928
        }
      ],
      "customRadius": 200
    },
    {
      "id": "de059f75-fbd9-4ed2-8c8e-4c0caec93f18",
      "fromSymbolId": "945d46c7-cd35-45f9-828a-b6fb8a95fa04",
      "fromTerminal": "L1",
      "toSymbolId": "3501a0cb-a7cf-40fb-adbd-05495f548826",
      "toTerminal": "1",
      "wireColor": "black",
      "wireCrossSection": 1.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": true,
      "isToTop": true,
      "toDirection": "top",
      "points": [
        {
          "x": 1509.98054,
          "y": 60.9383381007679
        },
        {
          "x": 812.1935040000001,
          "y": 60.9383381007679
        }
      ]
    },
    {
      "id": "f7fbcbe9-33c2-49f5-9988-3884ca0213fc",
      "fromSymbolId": "945d46c7-cd35-45f9-828a-b6fb8a95fa04",
      "fromTerminal": "L2'",
      "toSymbolId": "3501a0cb-a7cf-40fb-adbd-05495f548826",
      "toTerminal": "12",
      "wireColor": "black",
      "wireCrossSection": 1.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": false,
      "isToTop": false,
      "toDirection": "bottom",
      "points": [
        {
          "x": 1625.6891,
          "y": 1588.8361715008875
        },
        {
          "x": 928.5135319999999,
          "y": 1588.8361715008875
        }
      ]
    },
    {
      "id": "0d19eb22-a4f1-48f8-8047-8ce5cf7fc946",
      "fromSymbolId": "945d46c7-cd35-45f9-828a-b6fb8a95fa04",
      "fromTerminal": "L2",
      "toSymbolId": "3501a0cb-a7cf-40fb-adbd-05495f548826",
      "toTerminal": "10",
      "wireColor": "black",
      "wireCrossSection": 1.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": false,
      "isToTop": false,
      "toDirection": "bottom",
      "points": [
        {
          "x": 1509.7453600000001,
          "y": 1479.5101485176328
        },
        {
          "x": 814.027908,
          "y": 1479.5101485176328
        }
      ]
    },
    {
      "id": "e9f3b707-1e57-4ecc-a9a3-7170d4efa607",
      "fromSymbolId": "945d46c7-cd35-45f9-828a-b6fb8a95fa04",
      "fromTerminal": "L3",
      "toSymbolId": "3501a0cb-a7cf-40fb-adbd-05495f548826",
      "toTerminal": "7",
      "wireColor": "black",
      "wireCrossSection": 1.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": false,
      "isToTop": false,
      "toDirection": "bottom",
      "points": [
        {
          "x": 1509.98054,
          "y": 1368.4097271058142
        },
        {
          "x": 1281.1693892480646,
          "y": 1368.4097271058142
        },
        {
          "x": 1281.1693892480646,
          "y": 1684.8297526569158
        },
        {
          "x": 777.2030881789152,
          "y": 1684.8297526569158
        },
        {
          "x": 777.2030881789152,
          "y": 1346.1857302453711
        }
      ]
    },
    {
      "id": "9dd7ab66-49b0-469c-a85c-588221f6a5d6",
      "fromSymbolId": "09d5ac1e-9cc2-4093-892b-6fd76dcf099b",
      "fromTerminal": "L3",
      "toSymbolId": "fedf1d6d-a350-43ce-8d9d-fad31d87927c",
      "toTerminal": "N-1",
      "wireColor": "blue",
      "wireCrossSection": 2.5,
      "wireType": "LgY",
      "ferruleColor": "none",
      "routingMode": "manhattan",
      "isFromTop": false,
      "isToTop": false,
      "toDirection": "bottom",
      "points": [
        {
          "x": 1277.40054,
          "y": 1813.3839291779148
        },
        {
          "x": 2573.6608042574258,
          "y": 1813.3839291779148
        }
      ],
      "customRadius": 0
    },
    {
      "id": "967d388f-0f86-41ff-8b56-322f43a7ca39",
      "fromSymbolId": "09d5ac1e-9cc2-4093-892b-6fd76dcf099b",
      "fromTerminal": "L3'",
      "toSymbolId": "fedf1d6d-a350-43ce-8d9d-fad31d87927c",
      "toTerminal": "N-6",
      "wireColor": "blue",
      "wireCrossSection": 2.5,
      "wireType": "LgY",
      "ferruleColor": "none",
      "routingMode": "manhattan",
      "isFromTop": false,
      "fromDirection": "bottom",
      "isToTop": false,
      "toDirection": "bottom",
      "points": [
        {
          "x": 1393.673532,
          "y": 1560.409354396212
        },
        {
          "x": 3037.5619026732675,
          "y": 1560.409354396212
        }
      ]
    },
    {
      "id": "805df6d9-c85d-4adf-b893-53f5443dcdf6",
      "fromSymbolId": "0208d36a-1365-4e3b-9ab6-8c7654d0fb18",
      "fromTerminal": "L3",
      "toSymbolId": "f0b6eb39-afc7-40e7-8eb3-1d50b54daa89",
      "toTerminal": "7",
      "wireColor": "black",
      "wireCrossSection": 2.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": false,
      "fromDirection": "bottom",
      "isToTop": false,
      "toDirection": "bottom",
      "points": [
        {
          "x": 2672.833504,
          "y": 1524.2423075698337
        },
        {
          "x": 579.6135040000001,
          "y": 1524.2423075698337
        }
      ]
    },
    {
      "id": "83038313-a6f8-4787-b7ed-43e523099b40",
      "fromSymbolId": "b0a848ce-b50a-427c-b016-9dfa4bea4c76",
      "fromTerminal": "L1'",
      "toSymbolId": "b0a848ce-b50a-427c-b016-9dfa4bea4c76",
      "toTerminal": "12",
      "wireColor": "black",
      "wireCrossSection": 2.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": true,
      "fromDirection": "top",
      "isToTop": false,
      "toDirection": "bottom",
      "points": [
        {
          "x": 1858.833532,
          "y": 203.14045309382666
        },
        {
          "x": 1858.833532,
          "y": 182.55074609295352
        },
        {
          "x": 2018.5905819501038,
          "y": 182.55074609295352
        },
        {
          "x": 2018.5905819501038,
          "y": 1565.0025018658657
        },
        {
          "x": 1856.9520920000002,
          "y": 1565.0025018658657
        }
      ]
    },
    {
      "id": "7c6f9236-c559-49e0-9df0-868893e6d3ed",
      "fromSymbolId": "9528d243-85c0-4abb-bcb9-f038c58e619d",
      "fromTerminal": "L3",
      "toSymbolId": "b0a848ce-b50a-427c-b016-9dfa4bea4c76",
      "toTerminal": "10",
      "wireColor": "black",
      "wireCrossSection": 2.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": false,
      "fromDirection": "bottom",
      "isToTop": false,
      "toDirection": "bottom",
      "points": [
        {
          "x": 3137.993504,
          "y": 1358.7961856285715
        },
        {
          "x": 2700.4470915787983,
          "y": 1358.7961856285715
        },
        {
          "x": 2700.4470915787983,
          "y": 1572.5873735429275
        },
        {
          "x": 1949.0028172263587,
          "y": 1572.5873735429275
        },
        {
          "x": 1742.5135040000002,
          "y": 1572.5873735429275
        }
      ]
    },
    {
      "id": "8693cf44-a9ad-43b7-be24-176cc3304c63",
      "fromSymbolId": "1928f94f-e6ba-44fc-879b-ede1306e8f76",
      "fromTerminal": "L1",
      "toSymbolId": "9528d243-85c0-4abb-bcb9-f038c58e619d",
      "toTerminal": "1",
      "wireColor": "black",
      "wireCrossSection": 1.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": true,
      "fromDirection": "top",
      "isToTop": true,
      "toDirection": "top",
      "points": [
        {
          "x": 932.431308,
          "y": 175.5909786313293
        },
        {
          "x": 1378.9122081874214,
          "y": 175.5909786313293
        },
        {
          "x": 1378.9122081874214,
          "y": -95.99579933068598
        },
        {
          "x": 3137.993504,
          "y": -95.99579933068598
        }
      ]
    },
    {
      "id": "04792e29-a033-44d6-990c-106fd9c21565",
      "fromSymbolId": "32fe9e76-9f77-4b69-b5d1-d4645c790199",
      "fromTerminal": "N-1",
      "toSymbolId": "cddf76e9-986b-45e2-a0ea-cc929e886525",
      "toTerminal": "N",
      "wireColor": "blue",
      "wireCrossSection": 1.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": false,
      "fromDirection": "bottom",
      "isToTop": false,
      "points": [
        {
          "x": 3736.532776237624,
          "y": 1593.1290322580644
        },
        {
          "x": 3217.638151442308,
          "y": 1593.1290322580644
        }
      ],
      "customRadius": 104
    },
    {
      "id": "ff5f0d29-b1ee-4c07-9adf-4fca1076ee02",
      "fromSymbolId": "31d9fd80-6cf1-4c51-83f2-e826110cf59a",
      "fromTerminal": "7",
      "toSymbolId": "cddf76e9-986b-45e2-a0ea-cc929e886525",
      "toTerminal": "N",
      "wireColor": "blue",
      "wireCrossSection": 1.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": false,
      "fromDirection": "auto-horizontal",
      "isToTop": false,
      "points": [
        {
          "x": 2695.139784946237,
          "y": 1073.440208
        },
        {
          "x": 2695.139784946237,
          "y": 1579.4193548387095
        },
        {
          "x": 3156.698924731183,
          "y": 1579.4193548387095
        }
      ]
    },
    {
      "id": "a4d292d2-f29e-4938-a5ce-74907218d5d3",
      "fromSymbolId": "c8b702c7-8031-4e7c-99c6-596bf39cbcd7",
      "fromTerminal": "L1",
      "toSymbolId": "cddf76e9-986b-45e2-a0ea-cc929e886525",
      "toTerminal": "2",
      "wireColor": "black",
      "wireCrossSection": 1.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": true,
      "fromDirection": "top",
      "isToTop": false,
      "points": [
        {
          "x": 1509.933504,
          "y": 84.78138038557853
        },
        {
          "x": 1985.4501,
          "y": 84.78138038557853
        },
        {
          "x": 1985.4501,
          "y": 1687.0279062797829
        },
        {
          "x": 2921.0201064246353,
          "y": 1687.0279062797829
        }
      ]
    },
    {
      "id": "cededf33-7869-4406-9a89-78532c15ff7f",
      "fromSymbolId": "c8b702c7-8031-4e7c-99c6-596bf39cbcd7",
      "fromTerminal": "N",
      "toSymbolId": "31d9fd80-6cf1-4c51-83f2-e826110cf59a",
      "toTerminal": "2",
      "wireColor": "blue",
      "wireCrossSection": 1.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": true,
      "fromDirection": "top",
      "isToTop": true,
      "toDirection": "auto-horizontal",
      "points": [
        {
          "x": 1511.767908,
          "y": 282.96281650247175
        },
        {
          "x": 1221.36236616789,
          "y": 282.96281650247175
        },
        {
          "x": 1221.36236616789,
          "y": -56.29693007051493
        },
        {
          "x": 2229.064583711415,
          "y": -56.29693007051493
        }
      ]
    },
    {
      "id": "c156410a-d057-4078-b0e4-95aba58a5dd6",
      "fromSymbolId": "2bae2f2c-0b84-4859-a85e-1e0d73af8842",
      "fromTerminal": "2'",
      "toSymbolId": "32fe9e76-9f77-4b69-b5d1-d4645c790199",
      "toTerminal": "N-3",
      "wireColor": "blue",
      "wireCrossSection": 1.5,
      "wireType": "LgY",
      "ferruleColor": "white",
      "routingMode": "manhattan",
      "isFromTop": false,
      "fromDirection": "bottom",
      "isToTop": false,
      "toDirection": "bottom",
      "points": [
        {
          "x": 639.95555,
          "y": 1753.6329920505395
        },
        {
          "x": 3922.1296520297033,
          "y": 1753.6329920505395
        }
      ]
    }
  ],
  "version": "2.0",
  "rail": {
    "svg": "<svg width=\"100%\" height=\"100%\" viewBox=\"0 0 6120 1642\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\"><defs><style>.rail-stroke { fill:#fff; stroke:#1e1e1c; stroke-width:5.55px; }</style></defs><rect x=\"55\" y=\"5.449\" width=\"177.167\" height=\"1631.102\" class=\"rail-stroke\" /><rect x=\"5877.833\" y=\"5.449\" width=\"177.167\" height=\"1631.102\" class=\"rail-stroke\" /><g transform=\"translate(0, 0)\"><rect x=\"55\" y=\"614.306\" width=\"6000\" height=\"413.387\" class=\"rail-stroke\" /><rect x=\"19.332\" y=\"614.75\" width=\"6072\" height=\"75\" class=\"rail-stroke\" /><rect x=\"19.332\" y=\"952.25\" width=\"6072\" height=\"75\" class=\"rail-stroke\" /><path d=\"m 0,0 l -403.562,0 c -10.866,0 -19.675,-8.808 -19.675,-19.674 l 0,-73.15 c 0,-10.867 8.809,-19.675 19.675,-19.675 l 403.562,0 c 10.866,0 19.675,8.808 19.675,19.675 l 0,73.15 c 0,10.866 -8.809,19.674 -19.675,19.674 z\" transform=\"translate(1042.211, 877.25)\" class=\"rail-stroke\" /><path d=\"m 0,0 l -403.562,0 c -10.866,0 -19.675,-8.808 -19.675,-19.674 l 0,-73.15 c 0,-10.867 8.809,-19.675 19.675,-19.675 l 403.562,0 c 10.866,0 19.675,8.808 19.675,19.675 l 0,73.15 c 0,10.866 -8.809,19.674 -19.675,19.674 z\" transform=\"translate(1780.401, 877.25)\" class=\"rail-stroke\" /><path d=\"m 0,0 l -403.562,0 c -10.866,0 -19.675,-8.808 -19.675,-19.674 l 0,-73.15 c 0,-10.867 8.809,-19.675 19.675,-19.675 l 403.562,0 c 10.866,0 19.675,8.808 19.675,19.675 l 0,73.15 c 0,10.866 -8.809,19.674 -19.675,19.674 z\" transform=\"translate(2518.591, 877.25)\" class=\"rail-stroke\" /><path d=\"m 0,0 l -403.562,0 c -10.866,0 -19.675,-8.808 -19.675,-19.674 l 0,-73.15 c 0,-10.867 8.809,-19.675 19.675,-19.675 l 403.562,0 c 10.866,0 19.675,8.808 19.675,19.675 l 0,73.15 c 0,10.866 -8.809,19.674 -19.675,19.674 z\" transform=\"translate(3256.781, 877.25)\" class=\"rail-stroke\" /><path d=\"m 0,0 l -403.562,0 c -10.866,0 -19.675,-8.808 -19.675,-19.674 l 0,-73.15 c 0,-10.867 8.809,-19.675 19.675,-19.675 l 403.562,0 c 10.866,0 19.675,8.808 19.675,19.675 l 0,73.15 c 0,10.866 -8.809,19.674 -19.675,19.674 z\" transform=\"translate(3994.971, 877.25)\" class=\"rail-stroke\" /><path d=\"m 0,0 l -403.562,0 c -10.866,0 -19.675,-8.808 -19.675,-19.674 l 0,-73.15 c 0,-10.867 8.809,-19.675 19.675,-19.675 l 403.562,0 c 10.866,0 19.675,8.808 19.675,19.675 l 0,73.15 c 0,10.866 -8.809,19.674 -19.675,19.674 z\" transform=\"translate(4733.161, 877.25)\" class=\"rail-stroke\" /><path d=\"m 0,0 l -403.562,0 c -10.866,0 -19.675,-8.808 -19.675,-19.674 l 0,-73.15 c 0,-10.867 8.809,-19.675 19.675,-19.675 l 403.562,0 c 10.866,0 19.675,8.808 19.675,19.675 l 0,73.15 c 0,10.866 -8.809,19.674 -19.675,19.674 z\" transform=\"translate(5471.351, 877.25)\" class=\"rail-stroke\" /><path d=\"M181.452,822.032c0,-20.697 -16.803,-37.5 -37.5,-37.5c-20.697,0 -37.5,16.803 -37.5,37.5c0,20.696 16.803,37.499 37.5,37.499c20.697,0 37.5,-16.803 37.5,-37.499Z\" class=\"rail-stroke\" /><g transform=\"translate(5823, 0)\"><path d=\"M181.452,822.032c0,-20.697 -16.803,-37.5 -37.5,-37.5c-20.697,0 -37.5,16.803 -37.5,37.5c0,20.696 16.803,37.499 37.5,37.499c20.697,0 37.5,-16.803 37.5,-37.499Z\" class=\"rail-stroke\" /></g></g></svg>",
    "width": 6120,
    "height": 1642,
    "rows": 1,
    "modulesPerRow": 24,
    "isVisible": true
  }
}